<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
        }

        h3 {
            color: black;
            font-size: 30px;
        }

        ul {
            /* font: display 2px; */
            color: rgb(1, 1, 8);
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        p {
            font-size: 25px;
        }

        a {
            color: #180c9a;
            /* border: 1px solid black; */
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

</head>

<body>
    <h3 style="text-align: center;">Selector in css</h3>
    <p style="font-weight: bold;">Types of Selector</p>
    <ul>
        <li>Simple selector</li>
        <li>Contextual selector</li>
        <li>Attribute selector</li>
        <li>pseudo element selector</li>
        <li>Pseudo class selector</li><br>
        <marquee style="color: #0a0101;" direction="left" scrollamount="15">Welcome to RNSIT
        </marquee>
    </ul>
    <hr style="border: 1px solid black;">
    <ul>
        <li><a href="https://www.w3schools.com">Canada</a></li>
        <li><a href="https://www.w3schools.com">Germany</a></li>
        <li><a href="https://www.w3schools.com">India</a></li>
    </ul>

</body>

</html>