<!doctype html>
<html>
    <head>
        <title> dayone html  </title>
                <style>
                 h1 {
                        color : white;
                        background-color: #42adf5;
                        font-size: 200px;
                        width: 100px;
                        border-style: solid;
                        border-radius: 10px;
                        border-width: 10px;
                        border-color: #42adf5 ;
                        padding-right: 20px;
                        padding-inline: 200px;

                 }
                </style>
       
    </head>

    <body>
        <h1>    
            t
        </h1>
    </body>
</html>
